{"name":"博客应用","short_name":"博客","description":"我的个人博客应用","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"favicon.ico","sizes":"64x64","type":"image/x-icon"}]}
